{
  "name": "example-karma-webpack-tdd",
  "version": "1.0.0",
  "description": "Efficient TDD with Karma and Webpack.",
  "main": "index.js",
  "author": "Josh Hale",
  "license": "MIT",
  "scripts": {
    "test-server": "node_modules/.bin/concurrently 'node_modules/.bin/webpack --watch --config webpack.tdd.js' 'node_modules/.bin/karma start'"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/react": "^11.2.2",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "jasmine": "^3.7",
    "jasmine-core": "^3.7",
    "karma": "^6",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "process": "^0.11.10",
    "react-dom": "^17.0.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "react": "^17.0.1"
  }
}
